services/proto/auth/playfab.proto

syntax = "proto3";

import "google/api/annotations.proto";

option csharp_namespace = "Improbable.OnlineServices.Proto.Auth.PlayFab";

package auth.playfab;

message ExchangePlayFabTokenRequest {
    string playfab_token = 1;
}

message ExchangePlayFabTokenResponse {
    string player_identity_token = 1;
}

service AuthService {
    rpc ExchangePlayFabToken (ExchangePlayFabTokenRequest) returns (ExchangePlayFabTokenResponse) {
        option (google.api.http) = {
            post: "/v1/exchange_playfab_token"
            body: "*"
        };
    }
}
