services/proto/gateway/gateway.proto

syntax = "proto3";

package gateway;

import "google/api/annotations.proto";

option csharp_namespace = "Improbable.OnlineServices.Proto.Gateway";

message JoinRequest {
  string matchmaking_type = 1;
  map<string, string> metadata = 2;
}

message JoinResponse {
}

message GetJoinStatusRequest {
  string player_id = 1;
}

message GetJoinStatusResponse {
  enum Status {
    UNKNOWN_STATUS = 0;
    WAITING = 1;
    MATCHING = 2;
    JOINED = 3;
    ERROR = 4;
  }
  bool complete = 1;
  Status status = 2;
  string login_token = 3;
  string deployment_name = 4;
  string error = 5;
}

message CancelJoinRequest {
  string player_id = 1;
}

message CancelJoinResponse {
}

service GatewayService {
  rpc Join (JoinRequest) returns (JoinResponse) {
    option (google.api.http) = {
      post: "/v1/join"
      body: "*"
    };
  }

  rpc GetJoinStatus (GetJoinStatusRequest) returns (GetJoinStatusResponse) {
    option (google.api.http) = {
      post: "/v1/get_join_status"
      body: "*"
    };
  }

  rpc CancelJoin (CancelJoinRequest) returns (CancelJoinResponse) {
    option (google.api.http) = {
      post: "/v1/cancel_join"
      body: "*"
    };
  }
}
